<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Betoneiras</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
</head>

<body>
    <section class="s1">
        <img class="img-s1" src="./Images/betoBanner.png" alt="">
        <h1 class="title">Cafeteria</h1>
        <p class="frase">local público especializado em servir cafés e por vezes outras bebidas.</p>
        <hr class="line">
    </section>
    <section class="s2">
        <hr class="line2">
        <div class="card">
            <div class="top-card">
                <img src="./Images/espresso.jpg" alt="">
            </div>
            <div class="bottom-card">
                <h2>Espresso</h2>
                <p>R$6,00</p>
            </div>
        </div>

        <div class="card">
            <div class="top-card">
                <img src="./Images/capuccino.webp" alt="">
            </div>
            <div class="bottom-card">
                <h2>Cappuccino</h2>
                <p>R$12,00</p>
            </div>
        </div>

        <div class="card">
            <div class="top-card">
                <img src="./Images/cafegelado.webp" alt="">
            </div>
            <div class="bottom-card">
                <h2>Café Gelado</h2>
                <p>R$16,00</p>
            </div>
        </div>
        <hr class="line3">
    </section>

    <button onclick="window.location.href='../Contato'">Contato</button>
</body>

</html>